<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portal das Instituições" />
    <meta name="author" content="João Victor" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <title>VolunTech - Header</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Início Cabeçalho -->
    <header>
      <nav class="navbar navbar-expand-sm navbar-light bg-color">
        <div class="container mt-3 mb-3">
          <a href="index.html" class="navbar-brand">
            <img src="" width="140" alt=""/> 
            VolunTech 
          </a>

          <button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#nav-principal"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="nav-principal">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="#" class="nav-link">Sobre</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Instituições</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Feed</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Portal das Instituições</a>
              </li>
              <li class="nav-item">
                <a href="#" class="btn btn-outline-light ml-1 mt-1">Entrar</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Fim Cabeçalho -->


   
<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      background-color: snow;
      font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
      }

    .login-form {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px;
      margin: 2px;
      padding: 70px;      
      border-radius: 10%;     
      transform: translate(-50%,-50%);
      padding: 70px;
      border-radius: 15%;
      color: #6db7ab;
    }

    .login-form h2 {
      margin-top: 0;
    }

    .login-form input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border:#6db7ab;      
    }

    .login-form button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      background-color: #6db7ab;     
      cursor: pointer;
    }
    button:hover{
      background-color: darkcyan;
      font: color snow;
    }
  </style>
</head>
<body>
  <div class="login-form">
    <h2>Login</h2>
    <form action="login.php" method="post">
      <input type="text" name="username" placeholder="E-mail">
      <input type="password" name="password" placeholder="Senha">
      <button type="submit">Entrar</button>
      <h6>Não possui conta? Cadastre-se!</h6>
    </form>
  </div>
  
</body>
</html>